# Variáveis de ambiente de Base de dados
DB_NAME = "devbook"
ROL_NAME = "postgres"
ROL_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"

# Variáveis de ambiente do servidor
API_PORT= "8000"

SECRET_KEY ="X2jQLzGoH1L4U01LCVZJulT9soASvp5ecLAc38248/GzbLiCf+eFV/2Ckas5KffhUQ9INKsHiiddKozGFugnsA=="
